# Nmap 7.91 scan initiated Thu Aug  5 07:16:40 2021 as: nmap -p1-5000 -sS -vv -oN tcp-syn-scan.nmap -Pn 10.10.95.52
Nmap scan report for 10.10.95.52
Host is up, received user-set (0.38s latency).
Scanned at 2021-08-05 07:16:40 IST for 148s
Not shown: 4995 filtered ports
Reason: 4995 no-responses
PORT     STATE SERVICE       REASON
21/tcp   open  ftp           syn-ack ttl 127
53/tcp   open  domain        syn-ack ttl 127
80/tcp   open  http          syn-ack ttl 127
135/tcp  open  msrpc         syn-ack ttl 127
3389/tcp open  ms-wbt-server syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Aug  5 07:19:08 2021 -- 1 IP address (1 host up) scanned in 148.13 seconds
